{
  "name": "cse-341",
  "version": "1.0.0",
  "description": "mongodb+srv://wdd341:<password>@cluster0.gedxr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Lakeram",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lakeram21/WDD341.git"
  },
  "bugs": {
    "url": "https://github.com/Lakeram21/WDD341/issues"
  },
  "homepage": "https://github.com/Lakeram21/WDD341#readme"
}